{
	"servers": {
		"composio-docs-enhanced": {
			"command": "./venv/Scripts/python.exe",
			"args": [
				"composio_docs_server_enhanced.py"
			],
			"type": "stdio",
			"cwd": "${workspaceFolder}",
			"env": {}
		},
		"reflex-docs-enhanced": {
			"type": "stdio",
			"cwd": "${workspaceFolder}",
			"command": "./venv/Scripts/python.exe",
			"args": [
				"reflex_docs_server_enhanced.py"
			],
			"env": {}
		},
		"reflex-dev-agent": {
			"type": "stdio",
			"cwd": "${workspaceFolder}",
			"command": "./venv/Scripts/python.exe",
			"args": [
				"reflex_dev_agent.py"
			],
			"env": {}
		}
	},
	"inputs": []
}